BOT_TOKEN=8256704407:AAGCZqEd_Pk-1x9_B-Y3YcZB_W4qUhSm2pU
//***DATABASE_URL="postgresql://quaballance:JXTFLaJMzCOVzqGuMAKAfS9J3vCvjr84@dpg-d2dmg3mr433s73esoec0-a.frankfurt-postgres.render.com/bd_aquaballance?sslmode=require"
KEEPALIVE_TOKEN=keepme
TELEGRAM_TOKEN=8256704407:AAGCZqEd_Pk-1x9_B-Y3YcZB_W4qUhSm2pU
DATABASE_URL="postgresql://quaballance:JXTFLaJMzCOVzqGuMAKAfS9J3vCvjr84@dpg-d2dmg3mr433s73esoec0-a/bd_aquaballance?sslmode=require"
